<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_current"
        android:icon="@drawable/ic_today"
        android:title="@string/title_current" />

    <item
        android:id="@+id/navigation_future"
        android:icon="@drawable/ic_calendar_week"
        android:title="@string/title_future" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
